# notes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/: CreateNotesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/notes/auth/: ForgotActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/notes/models/: FirebaseModel.java
app/src/main/java/com/notes/utils/: Constraint.java
app/src/main/res/drawable/: blue_gradient.xml  btn_drawable_layout.xml  button_selector.xml  edit_drawable_layout.xml  edit_error_drawable.xml  gray_gradient.xml  tool_bar.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_forgot.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  created_notes_layout.xml  tool_bar_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
